---

displaymanagers:
  - lightdm

#If true, try to ensure that the user, group, /var directory etc. for the
#display manager are set up correctly. This is normally done by the distribution
basicSetup: false

#If true, setup autologin for openSUSE. This only makes sense on openSUSE
sysconfigSetup: false
