---
# The name of the file to write X11 keyboard settings to
# Relative paths are assumed to be relative to /etc/X11/xorg.conf.d
xOrgConfFileName: "/etc/X11/xorg.conf.d/00-keyboard.conf"

# The path to search for keymaps converted from X11 to kbd format
convertedKeymapPath: "/usr/share/kbd/keymaps/xkb"

# Write keymap configuration to /etc/default/keyboard, usually
writeEtcDefaultKeyboard:   true
