---
services:
    enabled:
        - name: "NetworkManager"
          runlevel: "default"
#    disabled:
#        - name: "cups"
#          runlevel: "default"
#        - name: "hwclock"
#          runlevel: "boot"
