[greeter]
theme-name = ArchLabs-Dark
icon-theme-name = Adwaita
background = /usr/share/backgrounds/archlabs/archlabs.png
default-user-image = #computer
position = 10%,start 50%,center
screensaver-timeout = 1800
font-name = Ubuntu Light 10
