[settings]
usehal = false

[looks]
opacity = 80
bgcolor = black
buttontheme = ArchLabs-Light
buttons = cancel, logout, restart, shutdown, suspend, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
#hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
logout = openbox --exit
lock = pkill oblogout; i3lock-fancy -f Ubuntu
#hibernate = systemctl hibernate
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend
