# ArchLabs Configuration file for Calamares
---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - postcfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services
  - packages
  - removeuser
  - grubcfg
  - bootloader
  - umount
- show:
  - finished


branding: archlabs

prompt-install: true

dont-chroot: false
