[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=ArchLabs-Light
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0U\0\x62\0u\0n\0t\0u\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0\f\0U\0\x62\0u\0n\0t\0u@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd0\0\0\x1'\0\0\x4\xab\0\0\x3\x1c\0\0\x2\xd3\0\0\x1*\0\0\x4\xa8\0\0\x3\x19\0\0\0\0\0\0\0\0\a\x80)
